/*
    JaCaMo project file
*/

mas auction_JACAMO{

    // Agents initialization
    agent seller: seller.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    } 

    agent john: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent ana: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent tom: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent maria: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent carlos: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent bob: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent joana: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent fred: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent rita: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent mike: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }  
    
    // Environment workspaces

     workspace arena {
    	artifact p : auction.price()
        artifact b : auction.buyers()
    }

    // Organisation 

    // Organisation 
    organisation auction: auction.xml {       // the organisational entity is auction from spec auction.xml
    	group arena_auc: arena {          // instance group (jacamo_team) from spec team
    		players: seller seller,          // the roles of the agents in this group
    		         john buyer,
                     /*ana buyer,
                     tom buyer,
                     maria buyer,
                     carlos buyer,
                     bob buyer,
                     joana buyer,
                     fred buyer,
                     rita buyer,
                     mike buyer*/
    		debug                          // starts the organisational inspector
    	}
    }

}
