/*
    JaCaMo project file
*/

mas auction_JA{

    // Agents initialization
    agent seller: seller.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    } 

    agent john: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent ana: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent tom: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent maria: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent carlos: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent bob: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent joana: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent fred: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent rita: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }

    agent mike: buyer.asl{
        join: arena
        focus: arena.p
        focus: arena.b
    }  
    
    // Environment workspaces

     workspace arena {
    	artifact p : auction.price()
        artifact b : auction.buyers()
    }

    // Organisation 

}
